{
    "name": "spomky-labs/role-hierarchy-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Role Hierarchy Bundle",
    "keywords": ["role", "hierarchy"],
    "homepage": "https://github.com/Spomky-Labs/RoleHierarchyBundle",
    "license": "MIT",
    "authors": [
        {
          "name": "Florent Morselli"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/security-bundle": "^2.3|^3.0",
        "doctrine/doctrine-bundle": "^1.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^2.3|^3.0",
        "symfony/class-loader": "^2.3|^3.0",
        "symfony/yaml": "^2.3|^3.0",
        "symfony/finder": "^2.3|^3.0",
        "symfony/validator": "^2.3|^3.0",

        "doctrine/doctrine-fixtures-bundle": "^2.0",
        "vipsoft/doctrine-data-fixtures-extension": "^3.0",
        "behat/behat": "3.*",
        "behat/symfony2-extension": "^2.0",
        "behat/mink": "*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver":  "*",
        "doctrine/orm": "^2.2"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "SpomkyLabs\\RoleHierarchyBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "SpomkyLabs\\TestRoleHierarchyBundle\\": "Tests/TestRoleHierarchyBundle/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
